 html, body {
    width: 100%!important;
    overflow-x: hidden!important;
} 

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* nav */
.header{
    width: 100%;
    position: absolute;
    background-color: rgba(132, 43, 148,0.8);
    min-height: 70px;
    line-height: 70px;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    margin: 0 80px;

}
.lista{
    display: flex;
}
.lista li{
    padding: 0 20px;
    list-style: none;
    font-size: 21px;
    font-family: 'Koulen', cursive;
}
.lista li a{
    text-shadow: 1px 1px 1px #000;
}
.lista li:hover{
    transform: scale(1.1);  
    transition: .3s; 
}
.lista li a:hover{
    
    text-shadow:  0px 0px 2px #fff;;
}
a{
    text-decoration: none;
    color: #fff;
}
.logo{
    font-size: 40px;
    font-family: 'Smooch', cursive;
    text-shadow: 2px 2px 2px rgba(0, 0, 0);
}

/* ------------------------- */

/* hero */

.hero{
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.3)
    ),url('../imagenes/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.content-hero button{
    margin-left: 40%;
    margin-top: 20px;
}
 
.titulo{
    font-family: 'Koulen', cursive;
    color: #fff;
    font-size: 70px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0);
}
.btn{
    font-weight: bold;
    background-color: #fff;
    font-size: 18px;
    padding: 15px 30px;
    transition: 0.3s;
    border-radius: 15px;
    cursor: pointer;
}
.btn:hover{
    color: #fff;
    transition: .3s;
    background-color: #9c54a9;
    transform: scale(1.05, 1.05);
    box-shadow: 0px 0px 5px #fff;
}

#title{
    color:  #bf1de0 ;
    text-shadow: 2px 2px 3px #fff;
}

/* Content */

.content{
    
    margin-bottom: 30px;
    background-color: #fff;
    width: 90%;
    height: 40%;
    margin: 0 auto;
    padding: auto;
    border-radius: 30px;
    box-shadow: 0 4px 3px rgba(0,0,0,0.3);
}

.card{
    margin: 30px;
}

.text{
   width: 50%;
   float: right;
   
}

.text p{
    padding: 0 30px;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}
/* texto de about me y skill etc */
.text-content{
    font-size: 40px;
    font-weight: bold;
    padding: 20px 15px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    color: rgba(132, 43, 148, 0.803);
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.img-content{
    margin-bottom: 40px;
    width: 400px;
    height: 100%;
    opacity: 0.8;
    padding: 0 30px;
    border-radius: 40px 70px;
    
}

/* skill */

.skills{
    margin-top: 30px;
    background-color: #fff;
    width: 90%;
    margin: 30px auto;
    box-shadow: 0 4px 3px rgba(0,0,0,0.4);
    border-radius: 30px;

}

.elements{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 20px;
    gap: 100px;
}

.elements a{
    transition: 0.3s;
}

.skills h3{
    padding: 0 40px;
}

/* hover */

.elements a:hover{
    transition:  0.3s ;
    transform: scale(1.05,1.05);
}

/* ----------------------- */

.skill1{
    width: 100px;
    margin: 0 45px;
    
}

/* card projects */

.project{
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0,0,0,0.3);
    margin: auto;
    border-radius: 30px;
    width: 90%;
    
    margin-bottom: 30px;
}

.project-card{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.project-card{
    padding: 30px 20px;

}

.project-card img{
    object-fit: cover;
    width: 200px;
    display: flex;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 20px;
    height: 200px;
}



.project-card div{
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
    border-radius: 30px;
    transition: 0.3s;
    
   
}

.project-card div:hover{
    transition:  all 0.3s ease  ;
    transform: translatey(-3%);
    box-shadow:  0px 6px 3px  rgba(0,0,0,0.4);
}

/* contact */

.contact{
    margin: 0 auto;
    width: 90%;
    height: 60vh;
    color: #fff;
    border-radius:30px ;
    background-color: rgba(132, 43, 148,1);
    box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
}

.content-contact {
    text-align: center;
    width: 200px;
    padding: 30px 0;
    margin: 0 auto;
    justify-content: center;
    display: flex;
}
label{
    font-size: 20px;
    font-weight: bold;
}

h3{
    font-size: 30px;
    text-align: center;
    padding: 20px;
    text-shadow: 3px 3px 4px rgba(0,0,0,0.5);
}

input{
    width: 400px;
    height: 40px;
}

textarea{
    width: 100%;
    border-radius:5px ;
    height: 100px;
    resize: none;
}
  

.btn-form {
    margin-top: 20px;
    
    
    
}

.btn-form a{
    background-color: #fff;
    color: #000;
    padding: 10px 35px;
    border: solid 2px  rgba(0,0,0,0.6);
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all .3s;
    

}

.btn-form a:hover{
    background-color: #a726c1;
    border: solid 2px #fff;
    color: white;
    transition: all .3s;
}



.icons i{
    
   margin-top: 30px;
   font-size: 40px;
   padding: 0 15px;
   transition: 0.3s;
}

.icons i:hover{
    transition: 0.3s;
    transform: scale(1.05,1.05);
}

/* footer */

footer{
    margin-top: 50px;
    padding: 20px 100px;
    background-color: #9c54a9;
    color: #fff;
    font-size: 18px;
    font-weight: bold;

}

footer p {
    font-family: 'Tiro Devanagari Marathi', serif;
}



